REACT_APP_FIREBASE_API_KEY = AIzaSyBhN1oA1zbne_6OCcx-_xMozk6AnDOfOo0
REACT_APP_FIREBASE_AUTH_DOMAIN= expence-tracker-34abf.firebaseapp.com
REACT_APP_FIREBASE_PROJECT__ID= expence-tracker-34abf
REACT_APP_FIREBASE_STORAGE_BUCKET= expence-tracker-34abf.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID= 740221838470
REACT_APP_FIREBASE_APP_ID= 1:740221838470:web:1589878450d48d562edd07
REACT_APP_FIREBASE_MEASUREMET_ID= G-4EXXP8HVWW